#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='Bravintech;;;H4sIAAAAAAACA62Wy46rSBKGX6WVW1PHkNwtlTRcbEPZ+IaxXW7NAkMCaa5OEt+O/Aizn12v+hH6vfoRRthVfc6oe2qqpcMKkiTii8g/IvgKihLXaIQuoPcVVAQffYraW3qpEOgBvYkiRAADQp/6oAeUmRWPkEcEy5xYkRNOX1lH7/Nda3Mg4mmwn7rJ8TrkVNsqn8GNAVWzy3DwgUE9M0OzJokga0mYzVAgJydDYDubsS3rM81Yx7vpy6QSE/30DG6tRR8TXMT9KkE5In42QpeZj8nn8L3pyjuug9qbp5yrjbZddlttrpM99o7j62K8FvP+MhrTXekpn8MvWOeYG4sxhog7H6xysph51HtZq0ePmunczvrOxLRNfpsqD/waxwUK7RAVFNPLp/MOR1EWNq8jThxPlWBbxLlFcFQph26ojwQFCU7VbPymcdL4c+C+ETSDjhpVXG3TgscbpLOc79aD1XhZJF27gtZBTMO6vAbfg8/Iu1bSv5P3w+AUeT6/JIOp4zjncLYsrFM6dUMJOvLgqhtctlcubElh8Dl8dHDX5iIoyWDXLa+vF6k/nR8caTVfyXONDMKL9zrsWhoR1qdv+D5tyEeUdVWI85WbCZY9SvfBaLvBIyfZHVh93UT7w4uE2aSEbnOMw5xK02o4hefLwXInBTnLyqAarwR42sJwvExOsm/a6vS1MuLne0Qputgh6HE3BhAU45oSn+KyaNegygA/PLooIIjeswvOktzJ7cOuK3nO0BmXVrUtPbizxSrdi1p+jnD/2jdGUrNLnwEDKlIGqK5RaOGaluTioLr2Y1SD3s/3g2pjJigvKXrBYasmUZA5UYCqwAn/qL+cEp/WflV9KRAFDIhImTsI9ChpEAPuH2iGxEHIQYOTBI2XBtCAUl9WOCjxrGYIShth/nC6xDmqqZ9XoMfJkixyKqewN+ZHcXBGX+zLvCyaJlQkdqBIrK4rkmAoqiEPPuZQ4Y/jYE2ThSwrCtBQVVPStIFkQJ5XBUUSBPNDDsj/QA5eHUCVU6CiS4qoQ17Q+upAhSar9Qe6/DGHKN7+yYACnemjrFsx8hwDIkxq6hVNlZV++F7z7y/9ICibgrqXIjDaG0RA77tlRCku4rqNrCl8EiT4iIw2DtCL/KxGf+gfERS+x/LW040ybMtyY7GGJBkeaNlbQ3/KTY8T/5ye7L6NU1WVVyWR5ziJ49h2Z/uCAYXfGgOBT7Kffv/l3//6/Zdff2vT8wbe+gkR9XFWgx4wXvCiQqnVH5NCcsrhUHNizYg18C3Q937yKNgLTGG+FT13NTzv2eG2M95aF8kqJ1Q4Vqm/tC3dcBu3opv5818YAT1ARbhJ1G5xHKVCkWcvnDRK1g45RVmaBSYO3WLdtZzBWTc6cJQLyvCwcbako61We6OcSLojrmvrxW5seV900BT7m66ut82HASE64gB97wxVG3aYdIRxZi7MrUm461ZddrKzm0WS7Cr9JGm6+eLFDbiIOyzTmW7bIbGVq+TF62w99lN+McdefXm5OHVn7QjquMwM7dHp7p02e5tw+K0J4ftjhNF9YLydxf890gd4qzz2xnxn420E/a9fioBWkypHq362qF9VPY8wXChNIpk7NJa2w/Sin+YpSQ+7FQtubQlUmU+jkuTtXCxCUt4FQ8qmlbJdROUHzgzNtvtxbLeRZ35NtW/l8RcdSOYeu2akrCy/TlrBjoTEElqtX7SqcqlP36sNaO1lmifAgBrVNS4LB1H/4fgPoKws4ieKSA4YEBDkU3SvFhZKTyz3xApLVu3xQg9yX1Re2bbgzWP0tDI4U1SEqI32iEh9X/wZMjzLsgzHQlnlBZnl/jtB70f0dEK7pyprasCAsqI4x9d3swmOk6cKkfYLvwgQuN3+A3OksXBoCgAA::END'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛carl wathuka᚜"
OWNER_NUMBER="254715429414"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="carlson ke"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
