#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='Bravintech;;;H4sIAAAAAAACA61Wy3LqSBL9lYnaGl/0LCEiHNF6IBBCGBBgQ0cvCqkkFXpSKoHkDj6h97Pr1XzC/Fd/woSw3fd2zB23J+JqVaoqZZ6TmSdTv4K8IBV2cAuGv4KSkjNiuFuytsRgCPQ6DDEFPRAghsAQYHNam48MOzPnYNbGVvCm9bRpFpt4773EdtunrbPmlbtZXjyAaw+U9SEl/gcGd3umbi2rdZ+M1Hm8HGGw8hLpiDSWjHDSosUqFMvQacrYfwDXziIilOTRqIxxhilKHdwuEKGfg3+n7T1uNsjM5bakzIwyzkhpTmCgVIl2SNMT5Tb2NMC7Z+1z8EOzke3lOBbWFS/MH1tU4/4qWslH+Nxv7HrnTV1tZRkuXW1e4VckynFgBzhnhLWfjjux5sdBm3o6joOdjhUnRDyncCwoM/Guab3zeHCebEpDe6o+B5y0R9mdTReTO2c12yTwcF5UaRY7nGkekJGi3ToscmaXhmd/C3xB32sl+X/ivtFj2QvTDXLXYXFU5snBDh4f73Ao6wsYEn/w8lSU9mo/G3+ybKJmq1n9AJM0zbdLhGh5sfKJKY+ez1E6FV4Ox5MqQnhUtu5X+IjV9COUaCpO0Q5atqXOntbW4aBjB6q2O41PaMliIbXsvlBZphnsNmN7y7nFYTznUiGX90d6Ikq2VFYLobAUOHMXGz9aNkJtXh5ujBLc2gEY8tceoDgiFaOIkSLv9gRe7AEUnD3sU8xu4QXPk0czX5BDHVvjCefL0ZlrOR4eYZbpl6Y5j/rzVTNSd6PT5QH0QEkLH1cVDiakYgVtXVxVKMIVGP58y1RHmuKsYHhKAjAEgiwpvCwJqsRLP1VfLjFiFSrLLzlmoAdCWmQuBkNGa9wDtw80Q1Q5iR+ZHDcyFB6KpqCpqmBxvGrJI5HrKGavTtckwxVDWQmGvAIVmYeiCq+9H4VD53lJ0Hk4MFVekRVoiCoUxIEqKbIArQ9xSNzgx+GQ1QEvQ12SRoppKKquWRYvCLokqaIkfRwPSVR/HA5BsSRdUxRB16GiDxTNghKvmIqhq4oqfowDKtdfeiDHDXvVdVeNIt8DIaEV2+R1mRYoeBf9+yHy/aLOmdfmvtEtMAXDb7YxYySPqo5ZnSPqx+SMjY4HGIYorfCfAsAUB+9c3pq6UQSdLu3nyW5gDlTQYe8M/Vdsht8LT3q7xquqKqpQFnke8jzX3ewOeiBHnTHgI5r+44/f//nbH7//699deN6Ad34CzBBJKzAExpSsSpxMRvPjCrrFeKzZkWZEGvhK9L2hvAq2FRIh28sbbztujtx4fzfbT1o4KeZMOpcJWtsT3fBqr2TPy4fvGOl65MY9nn3vRRHgaIOqJkyeji+L6vm0dk6Lcz/k6NlsiOTMzsLdfL2PL37A/MSt9wl6TqqocSfzAqrehgp9N1XuFHnmZGb00HkL8Jn4+FtnUp5FVV0Ggnhnr/LNMg/NtBZMbbCaeXXe30otdxJ5Gs0uM6HJiZbVDlaItIRLIaePXLHzL/tqo677nDNe1+4LdLaB8dbqbq02fRtx5K0JkdtrSPBtYrzl4m9T+gq8qzzu2vvGxtsM+h99XPdZOS8zvB2lq2qn6llIhNWgjqF5wDO4HyetflkmNDkdthy4dhIoU8TCgmbdEMgDWtwKhhZ1V8p2HhYfODM02x5Fkd0xT1HFtK/y+E4nHMDXWwtalBNUxV3BOlI8kbpab7Wy9Bhi72oDWveY5gX0QIWrihS5ixl6dfwnoLTIo3uGaQZ6wKcYMXxTCyfAe46/56Q1NxhKylBWvsictO+A16+zp/udaxjOA9yxPWNa3TZ/Fnoix3E9nhMUVZQUjv9rgN5TdH/Bh/syrSvQA0XJSEZe3s3GJIrvS0y7L1DuY3C9/gdDo1P+aQoAAA==::END'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛carl wathuka᚜"
OWNER_NUMBER="254715429414"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JEEPERS CREEPER Ke"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
